# rapi

./: build.gradle  settings.gradle
src/main/java/org/rapi/rapi/: RapiApplication.java
src/main/java/org/rapi/rapi/application/: AuthorizeUserAccessInProjectService.java  DomainIdMappingService.java
src/main/java/org/rapi/rapi/exception/: InvalidCredentialsException.java
src/main/java/org/rapi/rapi/infrastructure/: DomainIdMapper.java  DomainIdMapperRepository.java  DomainIdMappingServiceImpl.java
src/main/java/org/rapi/rapi/presentation/: GetCurrentUserService.java
src/main/java/org/rapi/rapi/presentation/configuration/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/org/rapi/rapi/sharedkernel/: Entity.java
src/main/java/org/rapi/rapi/usecase/: CreateCrudGroupUseCase.java  CreateGrpcEndpointUseCase.java  CreateJwtGroupUseCase.java  CreateProjectUseCase.java  CreateRestfulEndpointUseCase.java  CreateStructureUseCase.java  DeleteGrpcEndpointUseCase.java  DeleteRestfulEndpointUseCase.java  DeleteStructureUseCase.java  DissolveCrudGroupUseCase.java  DissolveJwtGroupUseCase.java  GetAllInvitationsUseCase.java  GetProjectListUseCase.java  GetStructureDetailUseCase.java  GetUserProfileUseCase.java  InviteCrewUseCase.java  LoginUseCase.java  RegisterUseCase.java  SetEndpointsForJwtGroupUseCase.java  SetStructureForCrudGroupUseCase.java  UpdateRestfulEndpointUseCase.java  UpdateStructureUseCase.java
src/main/resources/: application.properties
src/test/java/org/rapi/rapi/: RapiApplicationTests.java
src/test/java/org/rapi/rapi/api/: ApiDomainTests.java
src/test/java/org/rapi/rapi/presentation/: TestEndpoints.java  TestEndpointsTest.java
(+318 files in other folders)
