spring.application.name=rapi
spring.data.mongodb.uuid-representation=standard
spring.data.mongodb.uri=mongodb://rapi:rapi@localhost:27017/dev?authSource=admin
spring.data.mongodb.authentication-database=admin

logging.level.org.springframework.security=DEBUG