spring.application.name=rapi
spring.data.mongodb.uuid-representation=standard
spring.data.mongodb.uri=mongodb://rapi:rapi@localhost:27017/dev?authSource=admin
spring.data.mongodb.authentication-database=admin
# 开启 Actuator 端点访问日志
logging.level.org.springframework.boot.actuate=DEBUG
logging.level.org.springframework.boot.actuate.endpoint=DEBUG
# 开启 Spring Security 相关的日志
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=DEBUG